<h1>Edit profile</h1>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :current_password %>
  <%= password_input f, :current_password %>
  <%= error_tag f, :current_password %>

  <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

  <%= label f, :password %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>

  <%= label f, :confirm_password %>
  <%= password_input f, :confirm_password %>
  <%= error_tag f, :confirm_password %>

  <%= label f, :date_of_birth %>
  <%= month_first_date_select f, :date_of_birth, year: [options: 2019..1915] %>

  <!-- % = label f, :role % >
  < % = select f, :role, role: [
    options: [
        {gettext("User"), "user"},
        {gettext("Admin"), "admin"},
      ]
    ] 
  % >
  < % = error_tag f, :role % -->

  <div>
    <%= submit "Update" %>
   
    <%= link "Delete my account", class: "button right", to: Routes.pow_registration_path(@conn, :delete),
      method: :delete, data: [confirm: "Are you sure you want to delete your account?"]
    %>
  </div>
<% end %>
